name=spi_lcd_read
version=1.0.0
author=Rop Gonggrijp <rop@gonggri.jp>
maintainer=Rop Gonggrijp <rop@gonggri.jp>
sentence=Tiny simple library to read data from registers on this class of simple and cheap SPI LCD controllers (ILI9341, ST7789, etc).
paragraph=Can be used for identifying hardware before the actual display driver is initialized. No dependencies other than Arduino SPI.h.
category=Device Control
url=https://github.com/ropg/spi_lcd_read
architectures=*
includes=spi_lcd_read.h
